==========================================================================================
SVN 
==========================================================================================
http://61.19.252.49:8088/svn/budgetsystem/
user : budgetsystem
pass : budgetsystem


==========================================================================================
เครื่องทดสอบ 
==========================================================================================
>>> Database <<<
    IP  :   103.13.31.45
    user:   sa
    pass:   Abc12345@
    
    DB: ExcisePlaning, ExcisePlaningTest

>>> REMOTE DESKTOP <<<
    IP  :   103.13.31.45
    user:   administrator
    pass:   D8!kS*ul6%32

    https://fsa.co.th/ExcisePlaning
    https://fsa.co.th/ExcisePlaningTest
==========================================================================================
เครื่องจริง
==========================================================================================
[Application]
    Host: 192.168.161.142
    Usr : sa
    Pwd : p@ssw0rd
    ----------------
    Remote
    administartor
    p@ssw0rd

    https://budget.excise.go.th
[Database]
    Host: 192.168.161.143
    Usr : sa
    Pwd : p@ssw0rd

    OR
    
    Usr : ExcisePlaningApp
    Pwd : ExcisePlaningApp
    ----------------
    Remote
    administartor
    p@ssw0rd
[SSO]
user : train071
pass : train071
-------------------------------------
user : train072
pass : train072
-------------------------------------
user : train934
pass : train934


==========================================================================================
VPN ให้สำหรับเข้าใช้งาน เครื่องต่างๆของลูกค้า
==========================================================================================

